{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "moltworker-container-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "preview_urls": false,
  "workers_dev": false,
  
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "../../Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 1
    }
  ],
  
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox"
      }
    ]
  },
  
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Sandbox"]
    }
  ],
  
  "r2_buckets": [
    {
      "binding": "MOLTBOT_BUCKET",
      "bucket_name": "moltbot-data"
    }
  ],
  
  "routes": []
}
