{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "moltworker-admin-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "preview_urls": false,
  "workers_dev": false,
  
  "durable_objects": {
    "bindings": [
      {
        "class_name": "ExecResultStore",
        "name": "EXEC_RESULT_STORE"
      },
      {
        "class_name": "Sandbox",
        "name": "Sandbox"
      }
    ]
  },
  
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Sandbox", "SandboxStandard1", "SandboxStandard2", "SandboxStandard3", "ExecResultStore"]
    },
    {
      "tag": "v2",
      "deleted_classes": ["SandboxStandard1", "SandboxStandard2", "SandboxStandard3"]
    }
  ],
  
  "r2_buckets": [
    {
      "binding": "MOLTBOT_BUCKET",
      "bucket_name": "moltbot-data"
    }
  ],
  
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "../../Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 1
    }
  ],
  
  "kv_namespaces": [
    {
      "binding": "RELAY",
      "id": "74dfe39996c64c7caad0b655da925cbe"
    }
  ],
  
  "d1_databases": [
    {
      "binding": "PLATFORM_DB",
      "database_name": "moltworker-platform",
      "database_id": "f3a07958-df87-4465-bab3-3f8e67ea7418"
    }
  ],
  
  "routes": []
}
